{
  "model": "us.anthropic.claude-opus-4-5-20251101-v1:0",
  "enabledPlugins": {
    "internal-product-docs@twilio": true,
    "superpowers@superpowers-marketplace": true,
    "jira-inator@twilio": true,
    "endpoint-analysis@twilio": true,
    "harness-docs@twilio": true,
    "owl-tools@twilio": true,
    "buildkite-tools@twilio": true,
    "code-review-personae@twilio": true
  },
  "alwaysThinkingEnabled": false
}
